<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization</title>

    <link rel="stylesheet" href="https://use.typekit.net/vpk1lfg.css">
    <link rel="stylesheet" href="//development-eu01-halfords.demandware.net/on/demandware.static/Sites-halfords-uk-Site/-/en_GB/css/critical.css"/>
    <link rel="stylesheet" href="//development-eu01-halfords.demandware.net/on/demandware.static/Sites-halfords-uk-Site/-/en_GB/css/global.css"/>
    <link rel="stylesheet" href="//development-eu01-halfords.demandware.net/on/demandware.static/Sites-halfords-uk-Site/-/en_GB/css/page-home.css"/>
    <link rel="stylesheet" href="//development-eu01-halfords.demandware.net/on/demandware.static/Sites-halfords-uk-Site/-/en_GB/css/page-clp.css"/>
    <link rel="stylesheet" href="//development-eu01-halfords.demandware.net/on/demandware.static/Sites-halfords-uk-Site/-/en_GB/css/page-search.css"/>

    <script>
        window.staticUrl = "//development-eu01-halfords.demandware.net/on/demandware.static/Sites-halfords-uk-Site/-/en_GB/js";
    </script>

    <script defer type="text/javascript" src="//development-eu01-halfords.demandware.net/on/demandware.static/Sites-halfords-uk-Site/-/en_GB/js/app.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'aktiv-grotesk', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

<div class="js_content_wrap"></div>


<script src="//halfordsonline.bitbucket.io/visualization/js/utils.js"></script>

<script>

    function getQueryVar(params) {
        var paramsObj = {};
        var currentParam = null;

        for (var x = 0; x < params.length; x++) {
            currentParam = window.location.href.match(new RegExp(params[x] + "=([a-zA-Z0-9-\._]+)"));
            if (currentParam && currentParam.length > 1) {
                paramsObj[params[x]] = currentParam[1];
            }

            else {
                console.warn('Param: ' + x + ' not found');
            }
        }

        return paramsObj;
    }

    //AmpCa is global namespace generated by handlebars compiler
    AmpCa.utils = new AmpCa.Utils();
    var parsedParams = getQueryVar(['vse', 'content']);

    AmpCa.utils.getHtmlServiceData({
        auth: {
            baseUrl: ('//' + parsedParams['vse']),
            id: parsedParams['content'],
            store: 'washford',
            templateName: 'templateChooser'
        },
        callback: function (data) {
            document.querySelectorAll(".js_content_wrap")[0].innerHTML = data;
            if (window.eventMgr && typeof window.eventMgr.execute === 'function') {
                eventMgr.execute('componentmgr.update');
            }
        }
    });
</script>
</body>
</html>
